<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Lightflix - Your friendly streaming platform</title>
</head>
<body>
    <nav class="main-nav row">
        <div class="left-nav">
            <a href="./main-page.html" class="main-logo">Lightflix</a>
            <input type="checkbox" id="burger-checkbox" class="burger-checkbox menu-checkbox" />
            <label for="burger-checkbox" class="burger-label menu-label"></label>
            <ul class="nav-list">
                <input type="search" name="search" id="nav-search" class="nav-search" placeholder="Search...">
                <li><a href="./main-page.html">Home</a></li>
                <li><a href="#continue-watching">Continue Watching</a></li>
                <li><a href="#your-list">Your list</a></li>
                <li><a href="#recent">Recent</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="./login.html">Logout</a></li>
            </ul>
        </div>
    </nav>
    <header class="main-page-header">
        <video autoplay loop muted playsinline src="./backgrounds/beach.mp4" class="header-video"></video>
        <div class="overlay"></div>
        <div class="header-info">
            <h1>The paradise</h1>
            <h2>See season 1 now</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros sed est suscipit viverra id ut diam. Ut erat
            elit, congue nec posuere a, finibus id neque. In hac habitasse platea dictumst. Nullam turpis elit, congue vel
            scelerisque in, sagittis in tortor. Vestibulum congue ipsum nec orci posuere faucibus.</p>
            <a href="./detail-page.html">See now</a>
        </div>
    </header>
    <main class="main-page">
        <section id="continue-watching" class="your-list">
            <h2>Continue Watching</h2>
            <div class="grid">
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/fma.png" alt="full metal alchemist">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/sunset.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">Full Metal Alchemist</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> 
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/tp.png" alt="the paradise">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/beach.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">The Paradise</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/dgm.png" alt="d gray man">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/eod.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">D-Gray Man</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/llife.png" alt="light life">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/horse.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">Final Fantasy X</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/fma.png" alt="full metal alchemist">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/sunset.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">Full Metal Alchemist: BrotherHood</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> 
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <button class="next" type="button">></button>
            </div>
        </section>
        <section id="your-list" class="your-list">
            <h2>Your list</h2>
            <div class="grid">
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/fma.png" alt="full metal alchemist">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/sunset.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">Full Metal Alchemist</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> 
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/tp.png" alt="the paradise">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/beach.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">The Paradise</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/dgm.png" alt="d gray man">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/eod.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">D-Gray Man</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/llife.png" alt="light life">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/horse.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">Final Fantasy X</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/fma.png" alt="full metal alchemist">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/sunset.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">Full Metal Alchemist: BrotherHood</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> 
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <button class="next" type="button">></button>
            </div>
        </section>
        <section id="recent" class="your-list">
            <h2>Recent</h2>
            <div class="grid">
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/fma.png" alt="full metal alchemist">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/sunset.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">Full Metal Alchemist</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> 
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/tp.png" alt="the paradise">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/beach.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">The Paradise</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/dgm.png" alt="d gray man">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/eod.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">D-Gray Man</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/llife.png" alt="light life">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/horse.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">Final Fantasy X</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/fma.png" alt="full metal alchemist">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/sunset.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">Full Metal Alchemist: BrotherHood</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> 
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <button class="next" type="button">></button>
            </div>
        </section>
        <section id="movies" class="your-list">
            <h2>Movies</h2>
            <div class="grid">
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/fma.png" alt="full metal alchemist">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/sunset.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">Full Metal Alchemist</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> 
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/tp.png" alt="the paradise">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/beach.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">The Paradise</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/dgm.png" alt="d gray man">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/eod.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">D-Gray Man</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/llife.png" alt="light life">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/horse.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">Final Fantasy X</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./detail-page.html">
                    <div class="grid-item movie-container">
                        <div class="movie-image">
                            <img src="./images/fma.png" alt="full metal alchemist">
                        </div>
                        <div class="movie-rates">
                            <input class="like-checkbox" type="checkbox">
                        </div>
                        <div class="movie-summary">
                            <video autoplay loop muted playsinline src="./backgrounds/sunset.mp4"></video>
                            <div class="movie-info">
                                <h3 class="fullmetal">Full Metal Alchemist: BrotherHood</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> 
                                    Donec nec eros sed est suscipit viverra id ut diam.
                                </p>
                                <p>2020 - 9/10</p>
                            </div>
                        </div>
                    </div>
                </a>
                <button class="next" type="button">></button>
            </div>
        </section>
    </main>
    <footer class="main-footer login-footer">
        <div class="row">
            <a href="#">Legal terms</a>
            <p class="separator"></p>
            <a href="#">Cookies policy</a>
            <p class="separator"></p>
            <a href="#">Privacy policy</a>
        </div>
        <div class="sub-footer">©2020 Kiara Mendoza García</div>
    </footer>
</body>
</html>